<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - KokoaTalk</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__section fa-lg">
        <span>08:29</span>
        <i class="fa-brands fa-instagram fa-lg" alt="instagram alert"></i>
        <img src="https://nomadcoders.co/m.svg" alt="nomadcoders alert" />
      </div>
      <div class="status-bar__camera"></div>
      <div class="status-bar__section">
        <i class="fa-brands fa-bluetooth-b fa-lg"></i>
        <i class="fa-solid fa-wifi fa-lg"></i>
        <i class="fa-solid fa-signal fa-lg"></i>
        <span class="status-bar--no-margin">80%</span>
        <i
          class="status-bar--no-margin fa-solid fa-battery-three-quarters fa-rotate-270 fa-lg"
        ></i>
      </div>
    </div>
    <div class="large-view">
      <div class="content-wrapper friends-wrapper">
        <header class="content-header">
          <span class="content-header__title">Friends</span>
          <div class="content-header__icons">
            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
            <i class="fa-solid fa-user-plus fa-xl"></i>
            <i class="fa-solid fa-gear fa-xl"></i>
          </div>
        </header>

        <div class="my-profile profile">
          <div class="profile__info">
            <div class="profile__img">
              <img src="img/Ember.webp" alt="Ember" />
            </div>
            <div class="profile__text">
              <span class="profile__name">Ember</span>
              <p class="profile__message">Love U Wade💕</p>
            </div>
          </div>

          <div class="profile__music">
            <span class="profile__music-info"
              >Steal The Show(From "Elemental") - Lauv</span
            >
            <i class="fa-solid fa-play"></i>
          </div>
        </div>
        <div class="channel">
          <span>Channel</span>
          <div class="profile">
            <div class="profile__info">
              <div class="profile__img"></div>
              <div class="profile__text">
                <span class="profile__name">Channel</span>
              </div>
            </div>
          </div>
        </div>
        <div class="friends-list">
          <span>Friends 5</span>
          <ul>
            <li class="profile">
              <div class="profile__info">
                <div class="profile__img">
                  <img src="img/Cinder_Lumen.webp" alt="Cinder Lumen" />
                </div>
                <div class="profile__text">
                  <span class="profile__name">Mommy❤️</span>
                  <p class="profile__message">Matchmaking is fun!</p>
                </div>
              </div>
            </li>
            <li class="profile">
              <div class="profile__info">
                <div class="profile__img">
                  <img src="img/Bernie_Lumen.webp" alt="Bernie Lumen" />
                </div>
                <div class="profile__text">
                  <span class="profile__name">Daddy😍</span>
                  <p class="profile__message">Come Firetown!!</p>
                </div>
              </div>
            </li>
            <li class="profile">
              <div class="profile__info">
                <div class="profile__img">
                  <img src="img/Wade.webp" alt="Wade" />
                </div>
                <div class="profile__text">
                  <span class="profile__name">Wade</span>
                  <p class="profile__message">Love U Ember🥰</p>
                </div>
              </div>
              <div class="profile__music">
                <span class="profile__music-info"
                  >Steal The Show(From "Elemental") - Lauv</span
                >
                <i class="fa-solid fa-play"></i>
              </div>
            </li>
            <li class="profile">
              <div class="profile__info">
                <div class="profile__img">
                  <img src="img/Clod.webp" alt="Clod" />
                </div>
                <div class="profile__text">
                  <span class="profile__name">Clod</span>
                </div>
              </div>
              <div class="profile__music">
                <span class="profile__music-info">LOVE DIVE - IVE</span>
                <i class="fa-solid fa-play"></i>
              </div>
            </li>
            <li class="profile">
              <div class="profile__info">
                <div class="profile__img">
                  <img src="img/Gale.webp" alt="Gale" />
                </div>
                <div class="profile__text">
                  <span class="profile__name">Gale</span>
                  <p class="profile__message">Windbreakers!!!!</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <nav class="nav">
          <a class="nav__friends" href="friends.html">
            <i class="fa-solid fa-user-group"></i>
          </a>
          <a class="nav__chats" href="404.html">
            <i class="fa-solid fa-comments"></i>
          </a>
          <a class="nav__search" href="music.html">
            <i class="fa-solid fa-music"></i>
          </a>
          <a class="nav__etc" href="404.html">
            <i class="fa-solid fa-ellipsis"></i>
          </a>
        </nav>
      </div>
      <div class="content-wrapper chat-wrapper"></div>
    </div>

    <div class="intro-logo">
      <i class="fa-solid fa-mug-hot"></i>
    </div>
    <script
      src="https://kit.fontawesome.com/4b60d0678e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
